<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Finder</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    </style>
    <link rel="stylesheet" href="GithubStatusStyle.css">
</head>
<body>
    <h1 class="header">Book Finder</h1>
        <hr>
        <div>
            <a href="index.html">Homepage</a>
            <a href="dollarsToCents.html">Dollars To Cents</a>
            <a href="Chess.html">Chess</a>
        </div>
        <hr>
        <div>
           
        </div>
    <script src="BookFinderApp.js"></script>
</body>
</html>